source/TestClientTrackers/ClientTest_APITrackers/MainWindow.xaml

<Window x:Class="ClientTest_APITrackers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTest_APITrackers"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged" Title="Log" Height="950" Width="1900" Cursor="IBeam"
        
        >
    <Grid x:Name="grid" Background="#333" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition  Width="15"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_contents" Background="#000" SizeChanged="grid_contents_SizeChanged">
            <StackPanel>
                <Grid x:Name="grid_content_1"  HorizontalAlignment="Center" Background="#bbb" Margin="2,2,2,2"  Height="100" Width="300"  />
                <Grid x:Name="grid_content_2"  HorizontalAlignment="Center" Background="#bbb" Margin="2,2,2,2"   Height="100" Width="300"  />
                <Grid x:Name="grid_content_3"  HorizontalAlignment="Center" Background="#bbb" Margin="2,2,2,2"   Height="100" Width="300"  />
                <Grid x:Name="grid_content_4"  HorizontalAlignment="Center" Background="#bbb" Margin="2,2,2,2"   Height="100" Width="300"  />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" />
        <Grid Background="#999"  Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="373*"/>

                    <RowDefinition Height="518*"/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="54" Margin="218,17,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="54" Margin="354,16,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="45" Margin="217,95,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="8"/>
                <Rectangle HorizontalAlignment="Left" Height="45" Margin="231,62,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="42.663"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="45" Margin="201,61,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="31" Margin="395,173,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="8"/>
                <Rectangle HorizontalAlignment="Left" Height="133" Margin="133,83,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="8"/>
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="424,52,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="8"/>
                <Rectangle HorizontalAlignment="Left" Height="204" Margin="232,113,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Visibility="Hidden" HorizontalAlignment="Left" Height="133" Margin="108,83,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="8"/>
                <Rectangle x:Name="tttt_Copy4" HorizontalAlignment="Left" Height="13" Margin="392,166,0,0" Fill="#D0F"  VerticalAlignment="Top" Width="13" RenderTransformOrigin="-0.151,0.077">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="13.962" Y="-2.964"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tttt" HorizontalAlignment="Left" Height="13" Margin="200,38,0,0" Fill="#D0F"  VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tttt_Copy1" HorizontalAlignment="Left" Height="13" Margin="190,73,0,0" Fill="#D0F"  VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tttt_Copy2" HorizontalAlignment="Left" Height="13" Margin="238,73,0,0" Fill="#D0F"  VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tttt_Copy5" HorizontalAlignment="Left" Height="13" Margin="131,73,0,0" Fill="#D0F"  VerticalAlignment="Top" Width="13" RenderTransformOrigin="-0.151,0.077">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="13.962" Y="-2.964"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tttt_Copy3" HorizontalAlignment="Left" Height="13" Margin="422,94,0,0" Fill="#D0F"  VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tttt_Copy" HorizontalAlignment="Left" Height="13" Margin="335,38,0,0" Fill="#D0F"  VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Visibility="Hidden" x:Name="tttt_Copy6" HorizontalAlignment="Left" Height="13" Margin="106,73,0,0" Fill="#D0F"  VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="54" Margin="624,111,0,0" Fill="Black" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Button x:Name="btn_users" Content="Users" Click="UsersClick" Background="#257" HorizontalAlignment="Left" Margin="101,8,0,0" VerticalAlignment="Top" Height="70" Width="104"/>
            <Button x:Name="btn_samples" Content="Samples" Click="SamplesClick" Background="#257" HorizontalAlignment="Left" Margin="376,101,0,0" VerticalAlignment="Top" Height="70" Width="104"/>
            <Button x:Name="btn_trackers" Content="Trackers" Click="TrackersClick" Background="#257" HorizontalAlignment="Left" Margin="236,8,0,0" VerticalAlignment="Top" Height="70" Width="104"/>
            <Button x:Name="btn_rightMusics" Content="RightMusics" Click="RightMusicsClick" Background="#257" FontSize="12" HorizontalAlignment="Left" Margin="170,108,0,0" VerticalAlignment="Top" Height="70" Width="104"/>
            <Button x:Name="btn_cells" Content="Cells" Click="CellsClick" Background="#257" HorizontalAlignment="Left" Margin="376,7,0,0" VerticalAlignment="Top" Height="70" Width="104"/>
            <TextBox x:Name="tb_console" AcceptsReturn="True" Foreground="#fff" Background="#222"
                FontSize="14"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="" TextWrapping="Wrap" Cursor="IBeam" Margin="0,274,0,0"/>
            <Button x:Name="btn_samplesAlias" Content="Samples&#xA;Alias" Click="SamplesAliasClick" Background="#257" HorizontalAlignment="Left" Margin="324,193,0,0"  MinWidth="104" MinHeight="58" VerticalAlignment="Top" Cursor="Hand"/>
            <Button x:Name="btn_z1" Content="1" Click="set1Rows" Background="#963" HorizontalAlignment="Left"  VerticalAlignment="Top" Cursor="Hand" Margin="10,122,0,0" Height="32" Width="40"/>
            <Button x:Name="btn_z2" Content="2" Click="set2Rows" Background="#963" HorizontalAlignment="Left"  VerticalAlignment="Top" Cursor="Hand" Margin="10,85,0,0"/>
            <Button x:Name="btn_z1_Copy1" Content="3" Click="set3Rows" Background="#963" HorizontalAlignment="Left"  VerticalAlignment="Top" Cursor="Hand" Margin="10,48,0,0"/>
            <Button x:Name="btn_z1_Copy2" Content="4" Click="set4Rows" Background="#963" HorizontalAlignment="Left"  VerticalAlignment="Top" Cursor="Hand" Margin="9,11,0,0"/>
            <TextBox x:Name="tb_server" Background="#FFF" TextChanged="tb_server_TextChanged" HorizontalAlignment="Left" Margin="9,244,0,0" Text="https://localhost:44328/" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Cursor="IBeam"/>
            <Button x:Name="btn_upload" Content="download&#xD;&#xA;samples" Click="UploadClick" Background="#657" HorizontalAlignment="Left" Margin="498,101,0,0" VerticalAlignment="Top" Height="70" Width="106" Cursor="Hand"/>
            <Button x:Name="btn_tests" Content="TESTS" Click="TestsClick" Background="#853" HorizontalAlignment="Left" Margin="514,11,0,0" VerticalAlignment="Top" Height="53" Width="104"/>
            <Button x:Name="btn_clearconsole" Content="(clear console)" Click="ClearConsoleClick" Background="#111" HorizontalAlignment="Left" Margin="484,228,0,0" VerticalAlignment="Top" Height="41" Width="134" Cursor="Hand"/>
        </Grid>
        <Grid/>
        <Label Content="API &#xD;&#xA;MODARCHIVE" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Margin="666,108,0,0" VerticalAlignment="Top" Width="136" Height="76"/>
    </Grid>
</Window>
