source/TestClientTrackers/ClientTest_APITrackers/RightMusic.xaml

<Window x:Class="ClientTest_APITrackers.RightMusic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTest_APITrackers"
        mc:Ignorable="d"
        Title="RightMusic" Height="171" Width="410">
    <Grid x:Name="grid_content" Background="#bbb" Margin="0,0,0,-48">
        <Grid>
            <TextBox x:Name="tb_idUser" Background="#fff" HorizontalAlignment="Left" Margin="82,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.127,0.696"/>
            <Label Content="idUser" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_idTracker" Background="#fff" HorizontalAlignment="Left" Margin="82,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.127,0.696"/>
            <Label Content="idTracker" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
            <Label Content="right" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_right" Background="#fff" HorizontalAlignment="Left" Margin="82,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.127,0.696"/>
            <Label Content="&quot;rightValue&quot; db table&#xD;&#xA;            -&quot;Nothing&quot;,&#xD;&#xA;            -&quot;Read&quot;,&#xD;&#xA;            -&quot;Edit&quot;," HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.886"/>
            <Button Content="Select" Click="SelectClick" HorizontalAlignment="Left" Margin="321,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,1.116"/>
            <Button Content="Update" Click="UpdateClick" HorizontalAlignment="Left" Margin="302,98,0,0" VerticalAlignment="Top" />
            <Button Content="Insert" Click="InsertClick" HorizontalAlignment="Left" Margin="224,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.637,0.454"/>
            <Button Content="Sl by idTracker"  Background="#777" FontSize="10" Click="SelectAllByTrackerClick" HorizontalAlignment="Left" Margin="207,46,0,0" VerticalAlignment="Top" Width="103" Height="28"/>
            <Button Content="Sl by idUser"  Background="#777" FontSize="10" Click="SelectAllByUserClick" HorizontalAlignment="Left" Margin="207,17,0,0" VerticalAlignment="Top" Width="103" Height="28" Cursor="Hand"/>
        </Grid>

    </Grid>
</Window>
