source/TestClientTrackers/ClientTest_APITrackers/SampleAlias.xaml

<Window x:Class="ClientTest_APITrackers.SampleAlias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTest_APITrackers"
        mc:Ignorable="d"
        Title="Sample" Height="275" Width="595" Background="#bbb">
    <Grid x:Name="grid_content">
        <Grid>
            <Label Content="name&#xD;&#xA;&#xA;&#xA;color&#xA;&#xA;idLogo" Margin="159,116,0,0" HorizontalAlignment="Left" Width="80" Height="119" VerticalAlignment="Top"/>
            <Label Content="idUser" Margin="266,4,265,226"/>
            <Label Content="idSample" Margin="158,4,373,226"/>
            <Button x:Name="eyeytreyttytyety_Copy" Visibility="Collapsed" Background="#222" Content="GO SAMPLE VIEW" Click="btn_goSampleView_click" HorizontalAlignment="Left"  Margin="398,163,0,0" VerticalAlignment="Top" Width="163" Height="59" Cursor="Hand"/>
            <Button x:Name="eyeytreyttytyety_Copy1"  Visibility="Collapsed" Background="#222" Content="GO USER VIEW" Click="btn_goUserView_click" HorizontalAlignment="Left"  Margin="421,85,0,0" VerticalAlignment="Top" Width="140" Height="42" Cursor="Hand"/>
            <Button x:Name="eyeytreyttytyety" Content="select all by user" Click="btn_selectallbyUser_click" HorizontalAlignment="Left" Background="#777" Margin="352,28,0,0" VerticalAlignment="Top" Width="143"/>
            <Button Content="SELECT" HorizontalAlignment="Left"   Click="btn_select_click" Margin="27,20,0,0" VerticalAlignment="Top" Width="103" Cursor="Hand"/>
            <Button Content="INSERT" HorizontalAlignment="Left"  Click="btn_insert_click" Margin="27,69,0,0" VerticalAlignment="Top" Width="103" Cursor="Hand"/>
            <Button Content="DELETE" HorizontalAlignment="Left"  Click="btn_delete_click" Margin="27,120,0,0" VerticalAlignment="Top" Width="103" Cursor="Hand"/>
            <Button x:Name="btn_update" Content="UPDATE"  Click="btn_update_click" HorizontalAlignment="Left" Margin="27,171,0,0" VerticalAlignment="Top" Width="103" Cursor="Hand"/>
            <TextBox x:Name="tb_idUser" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="254,30,0,0" Background="#ffb" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="30" Text="1"/>
            <TextBox x:Name="tb_idSample" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="158,30,0,0" Background="#ffb" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="30" Text="1"/>
            <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="244,114,0,0" Background="#fff" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam"/>
            <TextBox x:Name="tb_color" HorizontalAlignment="Left" Margin="244,163,0,0" Background="#fff" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam"/>
            <TextBox x:Name="tb_idLogo" HorizontalAlignment="Left" Margin="244,200,0,0" Background="#fff" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam"/>
            <Button Content="&lt;" HorizontalAlignment="Left"  Click="btn_LEFT_ID_SAMPLE_click" Margin="159,67,0,0" VerticalAlignment="Top" Width="40" Cursor="Hand" Height="28"/>
            <Button Content="&gt;" HorizontalAlignment="Left"  Click="btn_RIGHT_ID_SAMPLE_click" Margin="204,67,0,0" VerticalAlignment="Top" Width="40" Cursor="Hand" Height="28"/>
            <Button Content="&lt;" HorizontalAlignment="Left"  Click="btn_LEFT_ID_USER_click" Margin="255,67,0,0" VerticalAlignment="Top" Width="40" Cursor="Hand" Height="28"/>
            <Button Content="&gt;" HorizontalAlignment="Left"  Click="btn_RIGHT_ID_USER_click" Margin="300,67,0,0" VerticalAlignment="Top" Width="40" Cursor="Hand" Height="28"/>
        </Grid>

    </Grid>
</Window>
