source/TestClientTrackers/ClientTest_APITrackers/Tracker.xaml

<Window x:Class="ClientTest_APITrackers.Tracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toto="clr-namespace:Xceed.Utils.Collections;assembly=Xceed.Wpf.DataGrid.NETCore"
        xmlns:local="clr-namespace:ClientTest_APITrackers"
        mc:Ignorable="d"
        Title="Tracker" MinHeight="375" MinWidth="610" Width="897" >
    <Grid x:Name="grid_content_Parent" Background="#bbb">

        <Grid Grid.RowSpan="2">
            <Grid x:Name="grid_content" Margin="0,161,0,0" Background="#888"/>
            <Grid Height="161" VerticalAlignment="Top">
                <Button x:Name="btn_SELECT_Copy" Content="&lt;"  Click="btn_SELECT_LEFT_ID_Click" HorizontalAlignment="Left" Margin="81,8,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
                <Button x:Name="btn_SELECT_Copy1" Content="&gt;" Click="btn_SELECT_RIGHT_ID_Click" HorizontalAlignment="Left" Margin="153,8,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
                <Label Content="idTracker:    &#xA;" HorizontalAlignment="Left" Width="70" Height="27" VerticalAlignment="Top" Margin="18,44,0,0"/>
                <Label Content="artist&#xA;" HorizontalAlignment="Left" Margin="228,18,0,0" VerticalAlignment="Top" Height="28" Width="46"/>
                <TextBox x:Name="tb_idTracker" HorizontalContentAlignment="Center" Background="#ffa" HorizontalAlignment="Left" Margin="93,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1" Cursor="IBeam"/>
                <TextBox x:Name="tb_artist" Background="#fff" HorizontalAlignment="Left" Margin="274,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="title&#xA;" HorizontalAlignment="Left" Margin="402,18,0,0" VerticalAlignment="Top" Height="28" Width="46"/>
                <TextBox x:Name="tb_title" Background="#fff" HorizontalAlignment="Left" Margin="448,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_comments" Background="#fff" HorizontalAlignment="Left" Margin="678,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
                <Label Content="comments&#xA;" HorizontalAlignment="Left" Margin="587,18,0,0" VerticalAlignment="Top" Height="28" Width="86"/>
                <Label Content="BPM&#xA;" HorizontalAlignment="Left" Margin="42,79,0,0" VerticalAlignment="Top" Height="28" Width="46"/>
                <TextBox x:Name="tb_bpm" Background="#fff" HorizontalAlignment="Left" Margin="93,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_SELECT" Click="btn_SELECT_Click" Content="SELECT" HorizontalAlignment="Left" Margin="18,116,0,0" VerticalAlignment="Top" Width="81" Cursor="Hand"/>
                <Button x:Name="btn_INSERT"  Click="btn_INSERT_Click" Content="INSERT (NEW)" Background="Green" HorizontalAlignment="Left" Margin="104,116,0,0" VerticalAlignment="Top" Width="124"/>
                <Button x:Name="btn_UPDATE" Click="btn_UPDATE_Click" Content="UPDATE" HorizontalAlignment="Left" Margin="328,116,0,0" VerticalAlignment="Top" Width="90"/>
                <Button x:Name="btn_DELETE" Click="btn_DELETE_Click" Content="DELETE" Background="DarkRed" HorizontalAlignment="Left" Margin="233,117,0,0" VerticalAlignment="Top" Width="90"/>
                <Button x:Name="btn_ADD" Click="btn_ADD_Click" Content="+" Background="DimGray" HorizontalAlignment="Left" Margin="279,69,0,0" VerticalAlignment="Top" Width="56"/>
                <Button x:Name="btn_LESS" Click="btn_LESS_Click" Content="-" Background="DimGray" HorizontalAlignment="Left" Margin="354,69,0,0" VerticalAlignment="Top" Width="54"/>
                <Button x:Name="btn_PLAY" Click="btn_PLAY_Click" Content="&lt;PLAY&gt;" Background="DimGray" HorizontalAlignment="Left" Margin="448,0,0,0" VerticalAlignment="Center" Width="108" Height="28" Cursor="Hand"/>
                <Button x:Name="btn_STOP" Click="btn_STOP_Click" Content="&lt;STOP&gt;" Background="DimGray" HorizontalAlignment="Left" Margin="561,64,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
                <Label x:Name="lbl_infos" Content="-" HorizontalAlignment="Left" Margin="466,120,0,0" VerticalAlignment="Top" Width="147"/>
                <Label x:Name="lbl_infos_Copy" Content="Infos: " HorizontalAlignment="Left" Margin="418,120,0,0" VerticalAlignment="Top" Width="43"/>
                <Button x:Name="btn_STOP_Copy" Click="btn_SELECT_ALL_Click" Content="select all trackers" Background="DimGray" HorizontalAlignment="Left" Margin="643,95,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.691,-0.069" Height="27" Cursor="Hand"/>
                <Button x:Name="btn_STOP_Copy1" Click="btn_SELECT_ALL_CELLS_Click" Content="select all cells" Background="#883" HorizontalAlignment="Left" Margin="644,125,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.691,-0.069" Height="27" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
