source/TestClientTrackers/ClientTest_APITrackers/TrackerRowUserControl.xaml

<UserControl x:Class="ClientTest_APITrackers.TrackerRowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientTest_APITrackers"
             mc:Ignorable="d" 
             MinHeight="250" MinWidth="800" Height="246" Width="1096">
    <Grid x:Name="grid_content">
        <Grid HorizontalAlignment="Left" Width="110" Background="#555">
            <Label Content="PISTE" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="90" Margin="0,10,0,0"/>
            <Button x:Name="btn_addNOTE"  Content="+Note " Click="btn_addNOTE_Click" Background="#582" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Height="32" Width="90" Cursor="Hand"/>
            <Button x:Name="btn_addEMPTY"  Content="+Empty" Click="btn_addEMPTY_Click" Background="#582" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Height="32" Width="90" Cursor="Hand"/>
        </Grid>
        <Grid Margin="110,0,0,0" Background="#333">
            <ListBox x:Name="listbox_notes">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                Orientation="Horizontal"
                />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
